/* boards/shields/apogee/apogee.overlay */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        /* Tell ZMK what to use for scanning + mapping */
        zmk,kscan = &apogee_kscan;
        zmk,matrix-transform = &apogee_transform;
    };

    apogee_transform: apogee_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <16>;

        /* 5x16 map, row-major, matching your keymap order */
        map = <
            /* Row 0 */
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)
            RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)

            /* Row 1 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)
            RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)

            /* Row 2 */
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)
            RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)

            /* Row 3 */
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)
            RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)

            /* Row 4 */
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
            RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        >;
    };

    apogee_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "APOGEE_KSCAN";

        /* Diodes assumed COL2ROW: columns drive, rows read */
        diode-direction = "col2row";

        /* Columns: MCP23017 pins 0–15 */
        col-gpios =
            <&mcp0 0  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 1  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 2  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 3  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 4  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 5  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 6  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 7  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 8  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 9  (GPIO_ACTIVE_HIGH)>,
            <&mcp0 10 (GPIO_ACTIVE_HIGH)>,
            <&mcp0 11 (GPIO_ACTIVE_HIGH)>,
            <&mcp0 12 (GPIO_ACTIVE_HIGH)>,
            <&mcp0 13 (GPIO_ACTIVE_HIGH)>,
            <&mcp0 14 (GPIO_ACTIVE_HIGH)>,
            <&mcp0 15 (GPIO_ACTIVE_HIGH)>;

        /* Rows: nice!nano pins you wired */
        row-gpios =
            <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row 1 */
            <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row 2 */
            <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row 3 */
            <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* Row 4 */
            <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* Row 5 (P1.00) */
    };
};

/* Put MCP23017 on i2c0 – pins themselves are overridden in nice_nano_v2.overlay */
&i2c0 {
    status = "okay";

    mcp0: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        status = "okay";
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        label = "APOGEE_MCP";
    };
};
