/*
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "APOGEE-MATRIX";

            /* Row 0 (16 keys) */
            bindings = <
            &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7
            &kp N8    &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC &kp DEL  &kp PG_UP

            /* Row 1 */
            &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U
            &kp I     &kp O    &kp P    &kp LBKT &kp RBKT &kp BSLH &none    &none

            /* Row 2 */
            &kp CLCK  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J
            &kp K     &kp L    &kp SEMI &kp SQT  &none    &kp RET  &none    &none

            /* Row 3 */
            &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M
            &kp COMMA &kp DOT  &kp FSLH &kp RSHFT &kp UP  &none    &none    &none
            
            /* Row 4 */
            &kp LCTRL &kp LGUI &kp LALT &none    &none    &kp SPACE &mo 1  &kp RALT
            &kp RGUI  &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &none   &none  &none

            >;
        };
    };
};
