/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Apogee Keyboard Keymap
 * Full 16x5 matrix - 16 bindings per row
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FN      1
#define NAV     2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            // 16 Cols x 5 Rows - All rows have exactly 16 bindings
            // C0        C1        C2        C3        C4        C5        C6        C7        C8        C9        C10       C11       C12       C13       C14       C15
            bindings = <
                // Row 0 - Encoder 1 press: Play/Pause
                &kp C_PP    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL
                // Row 1 - Encoder 2 press: F21
                &kp F21     &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH  &kp F13
                // Row 2 - Encoder 3 press: F24
                &kp F24     &none     &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET   &kp F14
                // Row 3 - Nav layer toggle
                &tog NAV    &none     &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp UP    &kp F15
                // Row 4
                &none       &kp LCTRL &kp LGUI  &kp LALT  &none     &none     &none     &kp SPACE &none     &none     &mo FN    &kp RGUI  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN  // Encoder 1: Volume
                &inc_dec_kp F20 F19            // Encoder 2: CW=F20, CCW=F19
                &inc_dec_kp F23 F22            // Encoder 3: CW=F23, CCW=F22
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                // Row 0 - Encoder 1 press: Play/Pause
                &kp C_MUTE    &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &kp INS
                // Row 1 - Encoder 2 press: F21
                &kp F21     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp PSCRN &kp SLCK  &kp PAUSE_BREAK &trans &trans
                // Row 2 - Encoder 3 press: F24
                &kp F24     &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                // Row 3 - Nav layer toggle
                &tog NAV    &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp PG_UP &trans
                // Row 4
                &none       &trans    &trans    &trans    &none     &none     &none     &trans    &none     &none     &trans    &trans    &trans    &kp HOME  &kp PG_DN &kp END
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN  // Encoder 1: Volume
                &inc_dec_kp F20 F19            // Encoder 2: CW=F20, CCW=F19
                &inc_dec_kp F23 F22            // Encoder 3: CW=F23, CCW=F22
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                // Row 0 - Encoder 1 press: Play/Pause
                &kp C_PP    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &bootloader &sys_reset
                // Row 1 - Encoder 2 press: F21
                &kp F21     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &out OUT_TOG &trans &trans &trans &trans &trans
                // Row 2 - Encoder 3 press: F24
                &kp F24     &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                // Row 3 - Toggle Nav off (back to default)
                &tog NAV    &none     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                // Row 4
                &none       &trans    &trans    &trans    &none     &none     &none     &trans    &none     &none     &trans    &trans    &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN  // Encoder 1: Volume
                &inc_dec_kp F20 F19            // Encoder 2: CW=F20, CCW=F19
                &inc_dec_kp F23 F22            // Encoder 3: CW=F23, CCW=F22
            >;
        };
    };
};
