/*
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* -------- Behaviors: PWM helpers to set big analog RGB color -------- */
        behaviors {
            pwm_set: pwm_set {
                compatible = "zmk,behavior-pwm-set";
                label = "PWM_SET";
                #binding-cells = <2>; /* <led phandle> <percent 0-100> */
            };

            rgb_white: rgb_white {
                compatible = "zmk,behavior-macro";
                label = "RGB_WHITE";
                #binding-cells = <0>;
                bindings = <&pwm_set &led_red 100>, <&pwm_set &led_grn 100>, <&pwm_set &led_blu 100>;
            };

            rgb_cyan: rgb_cyan {
                compatible = "zmk,behavior-macro";
                label = "RGB_CYAN";
                #binding-cells = <0>;
                bindings = <&pwm_set &led_red 0>, <&pwm_set &led_grn 100>, <&pwm_set &led_blu 100>;
            };

            rgb_purple: rgb_purple {
                compatible = "zmk,behavior-macro";
                label = "RGB_PURPLE";
                #binding-cells = <0>;
                bindings = <&pwm_set &led_red 60>, <&pwm_set &led_grn 0>, <&pwm_set &led_blu 100>;
            };
        };

        /* -------- Encoders: three devices from your overlay --------
           Change encoder-devs list if your node names differ.        */
        encoders {
            compatible = "zmk,encoders";
            encoder-map = <
                &inc_dec_kp  C_VOLUME_UP  C_VOLUME_DOWN   /* encoder_main CW/CCW */
                &inc_dec_kp  PG_DOWN      PG_UP           /* encoder_aux1 CCW/CW (pagedown/up) */
                &inc_dec_kp  MS_WH_DOWN   MS_WH_UP        /* encoder_aux2: mouse wheel down/up */
            >;
            encoder-devs = <&encoder_main &encoder_aux1 &encoder_aux2>;
        };

        /* ===================== LAYER 0: BASE ===================== */
        default_layer {
            display-name = "Base";

            /* Set big analog RGB to white when this layer activates */
            sensors = <&rgb_white>;

            /* 65%-ish skeleton; rearrange to match your physical matrix */
            bindings = <
            &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
            &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
            &kp CLCK  &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K   &kp L     &kp SEMI  &kp SQT              &kp RET
            &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RSHFT &kp UP
            &kp LCTRL &kp LGUI  &kp LALT                     &kp SPACE                    &mo 1     &mo 2     &kp RALT  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        /* ===================== LAYER 1: NAV/FN ===================== */
        layer_fn {
            display-name = "Nav/Fn";

            /* Cyan on this layer */
            sensors = <&rgb_cyan>;

            bindings = <
            &kp TILDE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8  &kp F9    &kp F10   &kp F11   &kp F12   &trans
            &trans    &kp HOME  &kp UP    &kp END   &kp PG_UP &trans    &trans    &trans    &trans  &trans    &trans    &trans    &trans    &trans
            &trans    &kp LEFT  &kp DOWN  &kp RGHT  &kp PG_DN &trans    &trans    &trans    &trans  &trans    &trans    &trans               &trans
            &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans  &trans    &trans    &trans    &kp UP
            &trans    &trans    &trans                       &trans                        &trans   &trans     &trans    &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        /* ===================== LAYER 2: SYMBOL/NUM ===================== */
        layer_sym {
            display-name = "Sym/Num";

            /* Purple on this layer */
            sensors = <&rgb_purple>;

            bindings = <
            &kp GRAVE &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PERC  &kp CARET &kp AMPS &kp ASTR &kp LPAR  &kp RPAR  &kp UNDERSCORE &kp PLUS  &trans
            &trans    &kp GRAVE &kp N7    &kp N8   &kp N9    &kp MINUS &kp EQUAL &trans   &trans   &trans    &trans    &trans        &trans    &trans
            &trans    &trans    &kp N4    &kp N5   &kp N6    &kp LBKT  &kp RBKT  &trans   &trans   &trans    &trans    &trans                     &trans
            &trans    &trans    &kp N1    &kp N2   &kp N3    &kp LCBKT &kp RCBKT &trans   &trans   &trans    &trans    &trans        &trans
            &trans    &trans    &trans                      &kp N0                         &trans   &trans     &trans    &trans       &trans    &trans
            >;
        };

        /* ---- Optional: underglow control keys (bind these anywhere) ----
           Example: put on Fn layer:
             &ug_toggle  &ug_off  &bootloader  &bt BT_CLR ... 
           You can also add BLE pairing etc.
        */
    };
}
