/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Apogee Keyboard - Custom 65% with encoders, OLED, and MCP23017 IO expander
 */

#include <dt-bindings/zmk/matrix_transform.h>

/* 
 * Override I2C0 pins to P0.06 (SDA) and P0.08 (SCL)
 * This must come before the i2c0 device configuration
 */
&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 6)>,
                    <NRF_PSEL(TWIM_SCL, 0, 8)>;
            low-power-enable;
        };
    };
};

/ {
    model = "Apogee";
    compatible = "apogee";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zephyr,display = &oled;
    };

    /* 
     * Matrix Transform - Full 16x5 grid
     * Use &none in keymap for unused positions
     * RC(row, col) where row 0-4, col 0-15
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;
        
        map = <
            // Row 0: 16 keys
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            // Row 1: 16 keys
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            // Row 2: 16 keys
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            // Row 3: 16 keys
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            // Row 4: 16 keys
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        >;
    };

    /* Encoder definitions */
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2 &encoder_3>;
        triggers-per-rotation = <20>;
    };

    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    encoder_3: encoder_3 {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    /* Key matrix scan configuration */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 1 - p0.17
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 2 - p0.20
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 3 - p0.22
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 4 - p0.24
            , <&gpio1 0  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // Row 5 - p1.00
            ;

        col-gpios
            = <&mcp23017 8  GPIO_ACTIVE_HIGH>   // Col 1  - GPB0
            , <&mcp23017 9  GPIO_ACTIVE_HIGH>   // Col 2  - GPB1
            , <&mcp23017 10 GPIO_ACTIVE_HIGH>   // Col 3  - GPB2
            , <&mcp23017 11 GPIO_ACTIVE_HIGH>   // Col 4  - GPB3
            , <&mcp23017 12 GPIO_ACTIVE_HIGH>   // Col 5  - GPB4
            , <&mcp23017 13 GPIO_ACTIVE_HIGH>   // Col 6  - GPB5
            , <&mcp23017 14 GPIO_ACTIVE_HIGH>   // Col 7  - GPB6
            , <&mcp23017 15 GPIO_ACTIVE_HIGH>   // Col 8  - GPB7
            , <&mcp23017 0  GPIO_ACTIVE_HIGH>   // Col 9  - GPA0
            , <&mcp23017 1  GPIO_ACTIVE_HIGH>   // Col 10 - GPA1
            , <&mcp23017 2  GPIO_ACTIVE_HIGH>   // Col 11 - GPA2
            , <&mcp23017 3  GPIO_ACTIVE_HIGH>   // Col 12 - GPA3
            , <&mcp23017 4  GPIO_ACTIVE_HIGH>   // Col 13 - GPA4
            , <&mcp23017 5  GPIO_ACTIVE_HIGH>   // Col 14 - GPA5
            , <&mcp23017 6  GPIO_ACTIVE_HIGH>   // Col 15 - GPA6
            , <&mcp23017 7  GPIO_ACTIVE_HIGH>   // Col 16 - GPA7
            ;
    };

    /* RGB LED indicator (accent LED) */
    leds {
        compatible = "gpio-leds";
        led_blue: led_blue {
            gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
        };
        led_green: led_green {
            gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
        };
        led_red: led_red {
            gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
        };
    };
};

/* I2C bus configuration with custom pins */
&i2c0 {
    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        status = "okay";
    };

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};
