#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan;
        zmk,matrix_transform = &default_transform;
    };

    /* 6x14 logical matrix: identity RC(row, col) mapping */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
        map = <
            /* Row 0 */
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            /* Row 1 */
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            /* Row 2 */
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            /* Row 3 */
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            /* Row 4 */
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13)
            /* Row 5 */
            RC(5,0)  RC(5,1)  RC(5,2)  RC(5,3)  RC(5,4)  RC(5,5)  RC(5,6)  RC(5,7)  RC(5,8)  RC(5,9)  RC(5,10) RC(5,11) RC(5,12) RC(5,13)
        >;
    };

    /* GPIO matrix scanner using MCP23017 rows + nice!nano columns */
    / {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "row2col";

        /* Example: columns on nice!nano pins */
        col-gpios =
            <&gpio0  2 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 29 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 31 (GPIO_ACTIVE_HIGH)>,
            <&gpio1 15 (GPIO_ACTIVE_HIGH)>,
            <&gpio1 13 (GPIO_ACTIVE_HIGH)>,
            <&gpio1 11 (GPIO_ACTIVE_HIGH)>,
            <&gpio1 10 (GPIO_ACTIVE_HIGH)>,
            <&gpio1  9 (GPIO_ACTIVE_HIGH)>,
            <&gpio0  6 (GPIO_ACTIVE_HIGH)>,
            <&gpio0  8 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 17 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 20 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 22 (GPIO_ACTIVE_HIGH)>,
            <&gpio0 24 (GPIO_ACTIVE_HIGH)>;

        /* Example: rows on MCP23017 pins 0–5 */
        row-gpios =
            <&mcp23017 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&mcp23017 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&mcp23017 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&mcp23017 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&mcp23017 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&mcp23017 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};


&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    mcp23017: mcp23017@20 {
        compatible = "microchip,mcp23017";
        status = "okay";

        /* This makes it a GPIO controller Zephyr understands */
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
        reg = <0x20>;
        label = "MCP23017_IO";
    };
};
