# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

if SHIELD_APOGEE

config ZMK_KEYBOARD_NAME
    default "Apogee"

config ZMK_USB
    default y

config ZMK_BLE
    default y

# I2C for MCP23017 and OLED
config I2C
    default y

# MCP23017 GPIO expander
config GPIO_MCP23017
    default y

# OLED Display
config ZMK_DISPLAY
    select LV_USE_CONT
    select LV_FONT_MONTSERRAT_26

if ZMK_DISPLAY

config SSD1306
    default y

config SSD1306_REVERSE_MODE
    default y

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # ZMK_DISPLAY

# Encoder support
config EC11
    default y

config EC11_TRIGGER_GLOBAL_THREAD
    default y

endif # SHIELD_APOGEE
